{"flutter":{"platforms":{"android":{"default":{"projectId":"futurs-lacedemon","appId":"1:898894525268:android:0a6e1e125e90ebe75bcec1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"futurs-lacedemon","appId":"1:898894525268:ios:ca26145a31aa1e375bcec1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"futurs-lacedemon","configurations":{"android":"1:898894525268:android:0a6e1e125e90ebe75bcec1","ios":"1:898894525268:ios:ca26145a31aa1e375bcec1"}}}}}}